spring.application.name=servicio-zuul-server
server.port=8090

#eureka.client.service-url.defaultZone=http://localhost:8761

zuul.routes.playlists.service-id=servicio-playlist
zuul.routes.playlists.path=/api/playlists/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie
